# ===== CORE SETTINGS =====
COMPOSE_PROJECT_NAME=data-engineer-project-template

# ===== POSTGRESQL =====
POSTGRES_VERSION=15
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ===== MINIO =====
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=us-east-1
BUCKETS_LIST="bronze silver gold"

# ===== AIRFLOW =====
AIRFLOW_IMAGE=apache/airflow:2.10.5-python3.11
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=temporary_key_placeholder
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
